'=====================================================
'20141209
'Written by Lex
'=====================================================
1. CIEx, y 색좌료 값을 이용하여 CIE1960u, v / CIE1976 u', v' , CCT, MPCD 등의 산출 기능 요청에의하여 CalculateCIEParam 함수 추가
    - 실제 사용은 CDevCAxxxCMD Class에 적용
    - CDevColorAnalyzerCommonNode Class 에 Public Shared Function CalculateCIEParam(ByVal CIEx As Double, ByVal CIEy As Double) As sColorCIEParam 함수 추가

'=====================================================
'20140917
'Written by Lex
'=====================================================
1. CA310 Requirement Element. refer to below
  (1) install the CA-SDK(CA-SDK_Ver4.3)
  (2) 참조 --> 참조추가 --> Com 텝에서 CA200Srver 1.1 Type Library 를 추가
  (3) CA-SDK(CA200Srvr.dll)을 사용할 경우 대상 Cpu를 x86으로 해야함. 특히, 실행 프로그램에서도 x86으로 대야함, 이때, x64용 라이브러리와 중복해서 사용할 수 없음.
